.graphElementTm {
    min-height: 30px;
    max-height: none;
    min-width: 60px;
    background-color: rgb(91, 91, 91);
    border-left-color: rgb(118, 118, 118);
    border-right-color: rgb(118, 118, 118);
    border-top-color: rgb(118, 118, 118);
    border-bottom-color: rgb(118, 118, 118);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#extension {
    background-color: rgb(77, 77, 77);
}

.masterNode > #node-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(137, 76, 190, 255);
    border-right-color: rgba(137, 76, 190, 255);
    border-top-color: rgba(137, 76, 190, 255);
    border-bottom-color: rgba(137, 76, 190, 255);
}
