.graphElementTm {
    min-height: 30px;
    max-height: none;
    min-width: 60px;
    background-color: rgb(91, 91, 91);
    border-left-color: rgb(118, 118, 118);
    border-right-color: rgb(118, 118, 118);
    border-top-color: rgb(118, 118, 118);
    border-bottom-color: rgb(118, 118, 118);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#extension {
    background-color: rgb(77, 77, 77);
}

.masterNode > #node-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(137, 76, 190);
    border-right-color: rgb(137, 76, 190);
    border-top-color: rgb(137, 76, 190);
    border-bottom-color: rgb(137, 76, 190);
}

#NodeMain {
    background-color: rgba(72, 72, 72, 0.9);
    justify-content: center;
}
.graphElement #title {
    background-color: rgb(72, 72, 72);
}

.input-view {
    left: -224px;
    position: absolute;
    flex-direction: row;
    justify-content: flex-end;
    height: 22px;
    padding-top: 1px;
    width: 232px;
}

.input-view > #Container {
    flex-direction: row;
    background-color: rgba(60, 60, 60, 255);
    border-width: 1px;
    border-color: #000000;
    border-radius: 4px;
    flex-grow: 0;
    margin-right: 12px;
    padding-left: 2px;
    padding-right: 2px;
}

.input-view #unity-text-input {
    min-width: 20px;
}

.input-view .unity-base-field {
    padding-right: 4px;
}