<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="procgen-style.uss" />
    <uie:Toolbar name="editor-toolbar">
        <uie:ToolbarButton text="Open" display-tooltip-when-elided="true" name="button-open" />
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="button-save" />
    </uie:Toolbar>
    <ui:VisualElement name="graphRoot" style="height: 100%;" />
</ui:UXML>
